include  <stdio.h>
void print(int A[],int size)
{
    int i = 0;
    for(i =0; i < size; i++)
    {
        printf("%d ",A[i]);
    }
    printf("\n");
}

void selectionSort(int A[],int n)
 {
    int min_ix,temp;
    printf("occurring selection sort \n");
    for(int i =0; i < n-1; i++)
    {
       min_ix = i;
        for(int j=i+1; j <n; j++)
        {
            if(A[j] < A[min_ix])
            {
                min_ix = j;
            }
        }
        
        temp = A[i];
        A[i] = A[min_ix];
        A[min_ix] = temp;
        
    }
 }

int main()
{
    int A[] = { 12,54,66,78,45,8};
    int n = 6;
    print(A,n);
    selectionSort(A,n);
    print(A,n);
    return 0;
}
